apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../../operators/ocs/base
  - noobaa.yaml
  - pv-pool-backingstore.yaml
  - pv-pool-bucketclass.yaml
  - pv-pool-objectbucketclaim.yaml
